SpectrumNet/Settings/SettingsWindow.xaml

<Window x:Class="SpectrumNet.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sk="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:local="clr-namespace:SpectrumNet"
        Title="Настройки" 
        Height="800" 
        Width="700" 
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Background="{DynamicResource WindowBackgroundBrush}">

    <Window.Resources>
        <Style x:Key="SettingsGroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Margin" Value="0,8"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Background" Value="{DynamicResource SurfaceBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                                   Foreground="{DynamicResource TextPrimaryBrush}" 
                                   FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SettingsTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}"/>
            <Setter Property="Margin" Value="8,4"/>
        </Style>

        <Style x:Key="AlignedSliderStyle" TargetType="Slider" BasedOn="{StaticResource ModernSliderStyle}">
            <Setter Property="Height" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="8,4"/>
        </Style>
    </Window.Resources>

    <Border Padding="16" Background="{DynamicResource SurfaceBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" 
                          VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <!-- Основные настройки частиц -->
                    <GroupBox Header="Основные параметры частиц" 
                              Style="{DynamicResource SettingsGroupBoxStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="255"/>
                                <!-- Фиксированная ширина для текста -->
                                <ColumnDefinition Width="*"/>
                                <!-- Остальное пространство для слайдера -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Автоматическая ширина для значения -->
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Затухание частиц:" 
                                       Style="{StaticResource SettingsTextBlockStyle}"/>
                            <Slider Grid.Row="0" Grid.Column="1" Minimum="0.001"
                                    Maximum="0.1"
                                    Value="{Binding ParticleLifeDecay, Mode=TwoWay}"
                                    Style="{StaticResource AlignedSliderStyle}"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ParticleLifeDecay, StringFormat='{}{0:F3}'}"
                                       Style="{StaticResource SettingsTextBlockStyle}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Время жизни частиц:" 
                                       Style="{StaticResource SettingsTextBlockStyle}"/>
                            <Slider Grid.Row="1" Grid.Column="1" Minimum="0.01"
                                    Maximum="5"
                                    Value="{Binding ParticleLife, Mode=TwoWay}"
                                    Style="{StaticResource AlignedSliderStyle}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ParticleLife, StringFormat='{}{0:F2}'}"
                                       Style="{StaticResource SettingsTextBlockStyle}"/>
                        </Grid>
                    </GroupBox>

                    <!-- Настройки появления частиц -->
                    <GroupBox Header="Параметры появления" 
                              Style="{DynamicResource SettingsGroupBoxStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="255"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Порог появления (наложение):" 
                                       Style="{StaticResource SettingsTextBlockStyle}"/>
                            <Slider Grid.Row="0" Grid.Column="1" Minimum="0.1"
                                    Maximum="1.0"
                                    Value="{Binding SpawnThresholdOverlay, Mode=TwoWay}"
                                    Style="{StaticResource AlignedSliderStyle}"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SpawnThresholdOverlay, StringFormat='{}{0:F2}'}"
                                       Style="{StaticResource SettingsTextBlockStyle}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Порог появления (обычный):" 
                                       Style="{StaticResource SettingsTextBlockStyle}"/>
                            <Slider Grid.Row="1" Grid.Column="1" Minimum="0.1"
                                    Maximum="1.0"
                                    Value="{Binding SpawnThresholdNormal, Mode=TwoWay}"
                                    Style="{StaticResource AlignedSliderStyle}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding SpawnThresholdNormal, StringFormat='{}{0:F2}'}"
                                       Style="{StaticResource SettingsTextBlockStyle}"/>
                        </Grid>
                    </GroupBox>

                    <!-- Настройки скорости -->
                    <GroupBox Header="Параметры скорости" 
                              Style="{DynamicResource SettingsGroupBoxStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="255"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Минимальная скорость:" 
                                       Style="{StaticResource SettingsTextBlockStyle}" Margin="8,4,8,4"/>
                            <Slider Grid.Column="1" Minimum="0.1"
                                    Maximum="10.0"
                                    Value="{Binding ParticleVelocityMin, Mode=TwoWay}"
                                    Style="{StaticResource AlignedSliderStyle}" Height="15" Margin="8,0,8,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ParticleVelocityMin, StringFormat='{}{0:F2}'}"
                                       Style="{StaticResource SettingsTextBlockStyle}" Margin="8,4,8,4"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Максимальная скорость:" 
                                       Style="{StaticResource SettingsTextBlockStyle}" Margin="8,4,8,4"/>
                            <Slider Grid.Row="1" Grid.Column="1" Minimum="0.1"
                                    Maximum="10.0"
                                    Value="{Binding ParticleVelocityMax, Mode=TwoWay}"
                                    Style="{StaticResource AlignedSliderStyle}" Height="15" Margin="8,0,8,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ParticleVelocityMax, StringFormat='{}{0:F2}'}"
                                       Style="{StaticResource SettingsTextBlockStyle}" Margin="8,4,8,4"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Множитель скорости:" 
                                       Style="{StaticResource SettingsTextBlockStyle}" Margin="8,4,8,4"/>
                            <Slider Grid.Row="2" Grid.Column="1" Minimum="0.5"
                                    Maximum="5.0"
                                    Value="{Binding VelocityMultiplier, Mode=TwoWay}"
                                    Style="{StaticResource AlignedSliderStyle}" Height="15" Margin="8,0,8,0"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding VelocityMultiplier, StringFormat='{}{0:F2}'}"
                                       Style="{StaticResource SettingsTextBlockStyle}" Margin="8,4,8,4"/>
                        </Grid>
                    </GroupBox>

                    <!-- Настройки размера -->
                    <GroupBox Header="Параметры размера" 
                              Style="{DynamicResource SettingsGroupBoxStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="255"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Размер частиц (наложение):" 
                                       Style="{StaticResource SettingsTextBlockStyle}" Margin="8,4,8,4"/>
                            <Slider Grid.Column="1" Minimum="1.0"
                                    Maximum="5.0"
                                    Value="{Binding ParticleSizeOverlay, Mode=TwoWay}"
                                    Style="{StaticResource AlignedSliderStyle}" Height="15" Margin="8,0,8,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ParticleSizeOverlay, StringFormat='{}{0:F2}'}"
                                       Style="{StaticResource SettingsTextBlockStyle}" Margin="8,4,8,4"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Размер частиц (обычный):" 
                                       Style="{StaticResource SettingsTextBlockStyle}" Margin="8,4,8,4"/>
                            <Slider Grid.Row="1" Grid.Column="1" Minimum="1.0"
                                    Maximum="5.0"
                                    Value="{Binding ParticleSizeNormal, Mode=TwoWay}"
                                    Style="{StaticResource AlignedSliderStyle}" Height="15" Margin="8,0,8,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ParticleSizeNormal, StringFormat='{}{0:F2}'}"
                                       Style="{StaticResource SettingsTextBlockStyle}" Margin="8,4,8,4"/>
                        </Grid>
                    </GroupBox>

                    <!-- Дополнительные настройки -->
                    <GroupBox Header="Дополнительные параметры" 
                              Style="{DynamicResource SettingsGroupBoxStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Максимум частиц:" 
                                       Style="{StaticResource SettingsTextBlockStyle}" Margin="8,4,8,4"/>
                            <Slider Grid.Column="1" Minimum="100"
                                    Maximum="5000"
                                    Value="{Binding MaxParticles, Mode=TwoWay}"
                                    Style="{StaticResource AlignedSliderStyle}" Height="15" Margin="8,0,8,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding MaxParticles, StringFormat='{}{0:F0}'}"
                                       Style="{StaticResource SettingsTextBlockStyle}" Margin="8,4,8,4"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Экспонента затухания прозрачности:" 
                                       Style="{StaticResource SettingsTextBlockStyle}" Margin="8,4,8,4"/>
                            <Slider Grid.Row="1" Grid.Column="1" Minimum="0.1"
                                    Maximum="3.0"
                                    Value="{Binding AlphaDecayExponent, Mode=TwoWay}"
                                    Style="{StaticResource AlignedSliderStyle}" Height="15" Margin="8,0,8,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding AlphaDecayExponent, StringFormat='{}{0:F2}'}"
                                       Style="{StaticResource SettingsTextBlockStyle}" Margin="8,4,8,4"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Вероятность появления:" 
                                       Style="{StaticResource SettingsTextBlockStyle}" Margin="8,4,8,4"/>
                            <Slider Grid.Row="2" Grid.Column="1" Minimum="0.01"
                                    Maximum="1.0"
                                    Value="{Binding SpawnProbability, Mode=TwoWay}"
                                    Style="{StaticResource AlignedSliderStyle}" Height="15" Margin="8,0,8,0"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding SpawnProbability, StringFormat='{}{0:F2}'}"
                                       Style="{StaticResource SettingsTextBlockStyle}" Margin="8,4,8,4"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Множитель смещения наложения:" 
                                       Style="{StaticResource SettingsTextBlockStyle}" Margin="8,4,8,4"/>
                            <Slider Grid.Row="3" Grid.Column="1" Minimum="0.1"
                                    Maximum="5.0"
                                    Value="{Binding OverlayOffsetMultiplier, Mode=TwoWay}"
                                    Style="{StaticResource AlignedSliderStyle}" Height="15" Margin="8,0,8,0"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding OverlayOffsetMultiplier, StringFormat='{}{0:F2}'}"
                                       Style="{StaticResource SettingsTextBlockStyle}" Margin="8,4,8,4"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Множитель высоты наложения:" 
                                       Style="{StaticResource SettingsTextBlockStyle}" Margin="8,4,8,4"/>
                            <Slider Grid.Row="4" Grid.Column="1" Minimum="0.1"
                                    Maximum="5.0"
                                    Value="{Binding OverlayHeightMultiplier, Mode=TwoWay}"
                                    Style="{StaticResource AlignedSliderStyle}" Height="15" Margin="8,0,8,0"/>
                            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding OverlayHeightMultiplier, StringFormat='{}{0:F2}'}"
                                       Style="{StaticResource SettingsTextBlockStyle}" Margin="8,4,8,4"/>
                        </Grid>
                    </GroupBox>

                    <!-- Информационный блок -->
                    <GroupBox Header="Информация" 
                              Style="{StaticResource SettingsGroupBoxStyle}">
                        <StackPanel Margin="8,4">
                            <TextBlock Text="Подсказки:" 
                                       FontWeight="Bold"
                                       Margin="0,0,0,4"
                                       Foreground="{DynamicResource TextPrimaryBrush}"/>
                            <TextBlock Text="• Для оптимальной работы рекомендуется начать с настройки основных параметров"
                                       TextWrapping="Wrap"
                                       Margin="8,2"
                                       Foreground="{DynamicResource TextSecondaryBrush}"/>
                            <TextBlock Text="• Изменение максимального количества частиц может сильно повлиять на производительность"
                                       TextWrapping="Wrap"
                                       Margin="8,2"
                                       Foreground="{DynamicResource TextSecondaryBrush}"/>
                            <TextBlock Text="• Используем 'Сброс' для возврата к исходным настройкам"
                                       TextWrapping="Wrap"
                                       Margin="8,2"
                                       Foreground="{DynamicResource TextSecondaryBrush}"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- Нижний отступ -->
                    <Rectangle Height="16"/>
                </StackPanel>
            </ScrollViewer>

            <!-- Панель управляющих кнопок -->
            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        Margin="0,16,0,0">
                <Button Content="Сброс"
                        Click="OnResetButton_Click"
                        Margin="8,0"
                        Style="{StaticResource ModernButtonStyle}"
                        Height="40" 
                        Width="120" />

                <Button Content="Применить"
                        Click="OnApplyButton_Click"
                        Margin="8,0"
                        Style="{StaticResource ModernButtonStyle}"
                        Height="40" 
                        Width="120" />

                <Button Content="Закрыть"
                        Click="OnCloseButton_Click"
                        Margin="8,0"
                        Style="{StaticResource ModernButtonStyle}"
                        Height="40" 
                        Width="120" />
            </StackPanel>
        </Grid>
    </Border>
</Window>